FROM python:3.11-slim

LABEL maintainer="Travis D. Jones <holedozer@icloud.com>"
LABEL description="Excalibur $EXS Protocol - Oracle API Service"

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY cmd/oracle-api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy Oracle modules
COPY pkg/oracle /app/pkg/oracle

# Copy Oracle API
COPY cmd/oracle-api /app/cmd/oracle-api

# Create logs directory
RUN mkdir -p /app/logs

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=5001
ENV HOST=0.0.0.0
ENV ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Expose port
EXPOSE 5001

# Run with gunicorn
CMD ["gunicorn", \
     "--bind", "0.0.0.0:5001", \
     "--workers", "4", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info", \
     "cmd.oracle-api.app:app"]
