FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download || true

# Copy source code
COPY pkg/economy ./pkg/economy
COPY pkg/revenue ./pkg/revenue
COPY cmd/treasury ./cmd/treasury

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /treasury ./cmd/treasury

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /treasury .

EXPOSE 8080

CMD ["./treasury"]
